<!DOCTYPE html>
<html>
<head>
<title>Halaman Login</title>
<style type="text/css">*{
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Open Sans', sans-serif;}
    body{
    height: 100vh;
    background-image: url(https://scontent.fbdo1-1.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/84344740_848410268999957_665714935833034752_o.jpg?_nc_cat=109&ccb=2&_nc_sid=85a577&efg=eyJpIjoidCJ9&_nc_eui2=AeGO_qd72AM82lw0rFfCh2hZ49YzT26n3Rzj1jNPbqfdHELamM4eYILVqSQcFdY5I_QlGdNieyIUgmz6sMM-Uqt2&_nc_ohc=q8bk_-B2ZOEAX-dJx4P&_nc_ht=scontent.fbdo1-1.fna&tp=14&oh=67168d11dcda48e60190d2285aef021b&oe=5FE5F148);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;}
    .container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 300px;    
    background-color: rgba(0,0,0,.7);
    box-shadow: 0 0 10px rgba(255,255,255,.3);}
    .container h1{
    text-align: left;
    color: #90caf9;
    margin-bottom: 30px;
    text-transform: uppercase;
    border-bottom: 4px solid #2979ff}
    .container label{
    text-align: left;
    color: #90caf9;}
    .container form button{
    width: 100%;
    padding: 5px 0;
    border: none;
    background-color:#2979ff;
    font-size: 18px;
    color: #fafafa;}
    .container form input{
    width: calc(100% - 20px);
    padding: 8px 10px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #2979ff;
    color: #fff;
    font-size: 20px;}</style>
</head>
<body>
<div class="container"><h1>Masuk</h1>
<form>
<label>Nomor telepon atau email</label><br>
<input type="text"><br>
<label>Kata Sandi</label><br>
<input type="password"><br>
<button type="submit">Masuk</button>
</form>
</div>
</body>
</html>